spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect= org.hibernate.spatial.dialect.postgis.PostgisDialect

springdoc.packagesToScan=com.models.lib.libraryofmodels.services
server.compression.enabled=true
#lombok.equalsAndHashCode.callSuper = call

app.folders=C:\\Users\\tyler\\OneDrive\\School Stuff\\Year 5\\SYSC4907A 4th Year Project\\lome-files
app.folders.scratch=C:\\Users\\tyler\\OneDrive\\School Stuff\\Year 5\\SYSC4907A 4th Year Project\\lome-files\\scratch
app.folders.visualizations=C:\\Users\\tyler\\OneDrive\\School Stuff\\Year 5\\SYSC4907A 4th Year Project\\lome-files\\visualizations
app.folders.workflows = C:\\Users\\tyler\\OneDrive\\School Stuff\\Year 5\\SYSC4907A 4th Year Project\\lome-files\\workflows
app.folders.models = C:\\Users\\tyler\\OneDrive\\School Stuff\\Year 5\\SYSC4907A 4th Year Project\\lome-files\\models

app.workflows = C:\\Users\\tyler\\OneDrive\\School Stuff\\Year 5\\SYSC4907A 4th Year Project\\lome-files\\workflows.json
app.models = C:\\Users\\tyler\\OneDrive\\School Stuff\\Year 5\\SYSC4907A 4th Year Project\\lome-files\\models.json
app.visualizations = C:\\Users\\tyler\\OneDrive\\School Stuff\\Year 5\\SYSC4907A 4th Year Project\\lome-files\\visualizations.json



app.tools.cadmium=C:\\StatCan\\cadmium-v2\\bin\\main_gis_cbm.exe
app.tools.qgs_python=C:\\StatCan\\devs-web-env\\tool-workflow\\run.bat

#multpart configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5000MB
spring.http.multipart.max-request-size=5000MB
spring.http.multipart.maxFileSize=5000MB
spring.http.multipart.maxRequestSize=5000MB
spring.servlet.multipart.maxFileSize=5000MB
spring.servlet.multipart.maxRequestSize=5000MB
